# ssr

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/io/github/rsookram/page/: ImageLoader.kt  InputStreams.kt  Page.kt  PageLoader.kt
src/main/java/io/github/rsookram/ssr/: App.kt  MainActivity.kt
src/main/java/io/github/rsookram/ssr/entity/: Book.kt
src/main/java/io/github/rsookram/ssr/model/: BookModel.kt
src/main/java/io/github/rsookram/ssr/reader/: PageAdapter.kt  PageDiff.kt  PageModeAdapter.kt  Reader.kt  ReaderViewModel.kt
src/main/java/io/github/rsookram/ssr/reader/menu/: ReaderMenuDialog.kt  ReaderMenuFragment.kt  ReaderMenuView.kt  ReaderMenuViewModel.kt
src/main/java/io/github/rsookram/ssr/reader/view/: ImageScaler.kt  MainView.kt  PageView.kt  ReaderUtils.kt  ReverseHScrollView.kt  ReversePageView.kt  TouchConsumingView.kt  VerticalScrollView.kt
src/main/java/io/github/rsookram/util/: DoubleTapDetector.kt  EventLiveData.kt  MainExecutor.kt  SimpleSeekBarListener.kt  SystemUiVisibility.kt  ViewLayout.kt
src/main/res/drawable/: ic_launcher_foreground.xml
src/main/res/layout/: view_reader_menu.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/main/res/values-night/: colors.xml
