pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'dagger.hilt.android.plugin') {
                useModule('com.google.dagger:hilt-android-gradle-plugin:2.42')
            }
        }
    }
}
rootProject.name = "ssr"
